==================================================
STRUCTURE OBLIGATOIRE DE LA NOTE DE SYNTHÈSE
==================================================

La note doit respecter STRICTEMENT la structure suivante :

I. Définir c'est quoi Jailbreaker une IA

II. Quels sont les risques liées aux Jailbreak d'IA

III. Techniques de Jailbreak d'IA

IV. Comment lutter contre le Jailbreak d'IA

V. Avantages du Jailbreak d'IA

VI. Conclusion


==================================================
CONTRAINTES SUPPLÉMENTAIRES
==================================================

- Narration immersive
- Tons et atmosphère maitrisés
- Absence d'emoji
- Utiliser uniquement les informations issues des sources
- Citer les sources sous la forme [ARTICLE X]
- Minimum 1200 mots
- Style académique neutre
- Ne pas inventer d'informations absentes des sources
- Utilises bien toutes les sources fournies pour générer un récit cohérent